<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1281&amp;EndingColumnNumber=58&amp;EndingLineNumber=71&amp;StartingColumnNumber=55&amp;StartingLineNumber=71&amp;Timestamp=687295357.980513"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3125&amp;EndingColumnNumber=58&amp;EndingLineNumber=183&amp;StartingColumnNumber=51&amp;StartingLineNumber=183&amp;Timestamp=687295357.9806859"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=243&amp;CharacterRangeLoc=4954&amp;EndingColumnNumber=75&amp;EndingLineNumber=275&amp;StartingColumnNumber=0&amp;StartingLineNumber=264&amp;Timestamp=687295357.980875"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1841&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=1&amp;StartingLineNumber=107&amp;Timestamp=687295357.9809541"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1685&amp;EndingColumnNumber=15&amp;EndingLineNumber=94&amp;StartingColumnNumber=9&amp;StartingLineNumber=94&amp;Timestamp=687295357.981022"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
