<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1303&amp;EndingColumnNumber=58&amp;EndingLineNumber=75&amp;StartingColumnNumber=55&amp;StartingLineNumber=75&amp;Timestamp=688250176.0937541"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3147&amp;EndingColumnNumber=58&amp;EndingLineNumber=187&amp;StartingColumnNumber=51&amp;StartingLineNumber=187&amp;Timestamp=688250176.0939651"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=243&amp;CharacterRangeLoc=4976&amp;EndingColumnNumber=75&amp;EndingLineNumber=279&amp;StartingColumnNumber=0&amp;StartingLineNumber=268&amp;Timestamp=688250176.0942169"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1863&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=111&amp;Timestamp=688250176.094375"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1707&amp;EndingColumnNumber=15&amp;EndingLineNumber=98&amp;StartingColumnNumber=9&amp;StartingLineNumber=98&amp;Timestamp=688250176.0944901"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
