<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=503&amp;EndingColumnNumber=49&amp;EndingLineNumber=36&amp;StartingColumnNumber=46&amp;StartingLineNumber=36&amp;Timestamp=687020221.812215"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1782&amp;EndingColumnNumber=58&amp;EndingLineNumber=116&amp;StartingColumnNumber=51&amp;StartingLineNumber=116&amp;Timestamp=687020221.812394"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
