<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1303&amp;EndingColumnNumber=58&amp;EndingLineNumber=75&amp;StartingColumnNumber=55&amp;StartingLineNumber=75&amp;Timestamp=696798902.373229"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3147&amp;EndingColumnNumber=58&amp;EndingLineNumber=187&amp;StartingColumnNumber=51&amp;StartingLineNumber=187&amp;Timestamp=696798902.37343"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=243&amp;CharacterRangeLoc=4976&amp;EndingColumnNumber=75&amp;EndingLineNumber=279&amp;StartingColumnNumber=0&amp;StartingLineNumber=268&amp;Timestamp=696798902.373596"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1863&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=111&amp;Timestamp=696798902.373758"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1707&amp;EndingColumnNumber=15&amp;EndingLineNumber=98&amp;StartingColumnNumber=9&amp;StartingLineNumber=98&amp;Timestamp=696798902.373943"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=485&amp;CharacterRangeLoc=8089&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=0&amp;StartingLineNumber=449&amp;Timestamp=696798902.374028"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=485&amp;CharacterRangeLoc=8089&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=0&amp;StartingLineNumber=449&amp;Timestamp=696798902.374144"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=485&amp;CharacterRangeLoc=8089&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=0&amp;StartingLineNumber=449&amp;Timestamp=696798902.3742501"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=485&amp;CharacterRangeLoc=8089&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=0&amp;StartingLineNumber=449&amp;Timestamp=696798902.3743941"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=485&amp;CharacterRangeLoc=8089&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=0&amp;StartingLineNumber=449&amp;Timestamp=696798902.374552"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=485&amp;CharacterRangeLoc=8089&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=0&amp;StartingLineNumber=449&amp;Timestamp=696798902.3746361"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=485&amp;CharacterRangeLoc=8089&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=0&amp;StartingLineNumber=449&amp;Timestamp=696798902.374699"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=485&amp;CharacterRangeLoc=8089&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=0&amp;StartingLineNumber=449&amp;Timestamp=696798902.374777"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=485&amp;CharacterRangeLoc=8089&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=0&amp;StartingLineNumber=449&amp;Timestamp=696798902.374878"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=485&amp;CharacterRangeLoc=8089&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=0&amp;StartingLineNumber=449&amp;Timestamp=696798902.3749419"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/SwiftPractise/SwiftProgrammingPractice.playground#CharacterRangeLen=485&amp;CharacterRangeLoc=8089&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=0&amp;StartingLineNumber=449&amp;Timestamp=696798902.3750629"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
